<!DOCTYPE html>
<html>
<head>
<title>Welcome WelbeX!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome WelbeX!</h1>
<p>Me name is Vladimir Papchenko. My knowledge is enough to work as a devops.</p>


<p><em>Thank you for check my work.</em></p>
</body>
</html>
